# android-eclipse-compass

./: AndroidManifest.xml  README.md  pom.xml
res/anim/: alpha_compass.xml  rotate_compass.xml
res/drawable/: bg_main.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/main/java/com/github/aaric/compass/: MainActivity.java
