<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aaric</groupId>
	<artifactId>compass</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>compass</name>
	<description>This an android application of compass.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.google.android.platform.version>4.1.1.4</com.google.android.platform.version>
		<com.android.support.support-v4.version>19.1.0</com.android.support.support-v4.version>
		<com.android.support.support-annotations.version>19.1.0</com.android.support.support-annotations.version>

		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.jarsigner.version>1.3.2</plugin.jarsigner.version>
		<plugin.android.version>3.9.0-rc.3</plugin.android.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${com.google.android.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>${com.android.support.support-v4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-annotations</artifactId>
				<version>${com.android.support.support-annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${plugin.jarsigner.version}</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${plugin.android.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/${project.artifactId}-${project.version}.apk</include>
					</includes>
					<removeExistingSignatures>true</removeExistingSignatures>
					<keystore>${keystore.filepath}</keystore>
					<storepass>${keystore.storepass}</storepass>
					<keypass>${keystore.keypass}</keypass>
					<alias>${keystore.alias}</alias>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
